<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_account_form" model="ir.ui.view">
        <field name="name">account.account.form</field>
        <field name="model">account.account</field>
        <field name="inherit_id" ref="account.view_account_form" />
        <field name="arch" type="xml">
            <field name="user_type_id" position="before">
                <field name="asset_profile_id" />
            </field>
        </field>
    </record>
</flectra>
