<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="product_template_form_view_tax_updeatable" model="ir.ui.view">
        <field name="name">product.template.form.tax.updeatable</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="account.product_template_form_view" />
        <field name="arch" type="xml">
            <xpath
                expr="//page[@name='invoicing']//group[@name='accounting']"
                position="inside"
            >
                <field name="taxes_updeatable_from_category" />
            </xpath>
        </field>
    </record>
</flectra>
